
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
  width:50%;
  display:inline;
  float:left;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:black;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display:inline;
  color: #f2f2f2;
  text-align: center;
  padding: 84px 55px;
  text-decoration: none;
  
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
height:20%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 25%;

  background-color: #f1f1f1;
  padding-right: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  height:60%;
}
.card1 {
  background-color:lightgrey;
  padding: 20px;
  margin-top: 100px;
  height:30%;
 width:90%;
}
.img {
  width: 50%;
  height: 810px;
display:inline;
float:left;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 33.33%;
  padding: 95px;

}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>THANUJ</h1>
</div>

<div class="topnav">
  <a href="#">Contact</a>
  <a href="#">Gallery</a>
  <a href="#merits">Merits</a>
  <a href="#about" style="float:right">About</a>
</div>

<div class="row" id="about">
  <div class="rightcolumn" style="margin-right:170px;margin-top:100px;">
    <div class="card" style="height:100%;width:420px;font-size:20px;">
      <h2 align="center">ABOUT ME</h2>
     <div>
      <p >I am a hardworking and ambitious individual with a great passion for IT Industry. I am currently in my Third year of studying B.tech at Presidency University. I have excellent communication skills,I am seeing a part-time position in the industry in which I can put into practice my knowledge and experience, ultimately benefiting the operations of the organisation that I work for.
   <a href="#" style="float:right;text-align:center;background-color:black;color:white;padding: 14px 35px ;margin:10% 20% 0% 25%;">More Details</a></p></div></div></div>

<div class="row"><div style="display:inline;"><img class=img src="my1e.jpg" style="margin-top:20px;"></div></div></div></div></div>




  <div class="card" style="height:550px;">
      
<div class="column">
 
   <p><a href="#merits"><img src="meri.jpg" alt="Snow" style="width:100%;margin:15px 0px 66px;"></a><h3 style="margin:5px;">Click this image to see merits</h3>
  </p></div>
  <div class="column">
    <img src="gallery.png" alt="Forest" style="width:100%;margin:25px 0px 50px;"><h3 style="margin:5px;">Click this image to see gallery</h3>
  </div>
  <div class="column">
    <img src="cont1.png" alt="Mountains" style="width:70%;margin:25px 0px 50px;"><h3 style="margin:5px;">Click this image to see Contact</h3>
  </div>
</div>



<div class="row" id="merits">
  <div class="leftcolumn">
    <div class="card" style="height:310px;width:720px;font-size:20px;">
      <h2 align="center">Merits</h2>
     <div>
      <ol type="1">
      <li>Accomplished Google Cloud Platform Certification Course</li>
      <li>Secured Runner Up Position in Debate Competition</li>
      <li>Successfully Completed NPTEL Course on Computer Organization And Architecture</li>
      <li>Recevied 1st Prize for Poetry Writing</li> </ol></div>

<div class="card1" style="height:100px;width:719px;font-size:20px;margin-top:17%;margin-left:-20px;">     
<a href="#" style="float:center;text-align:center;background-color:black;color:white;padding: 14px 55px ;margin-top:60px;margin-right:-245px;margin-left:130px;">Read More</a></p></div></div></div>

<div class="row"><div class="rightcolumn" style="margin-right:70px;margin-top:10px;"><div style="display:inline;  position: relative;top: -110px;left:-153px;"><img class=img src="m33.jpg" style="margin-top:10px;width:550px;"></div></div></div>



  
  



</body>
</html>
