<!--write a javascript code to confirm your name using prompt and confirm boxes-->
<html>
<head>
<script type="text/javascript">
	function getconfirmation()
	{
	var retval=confirm("Do you want to confirm your name?");	

	if(retval==true){
	document.write("User Confirms Name!");
	return true;
	
	}
	else{
	document.write("User did not confirm Name!");
	return false;		
	}
	}
	
	
</script>
</head>

<body>
<p>Click the button to View Result!</p>

<form>

<input type=button onclick="getconfirmation();" value="Click" />
</form>

</body>

</html>
